.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 100px;
}
.container {
    display: flex;
    gap: 40px;
    font-size: 40px;
    /* padding: 0 5% 5% 5%; */
}
.contacts {
    font-size: 25px;
}
.science_degree {
    font-size: 25px;
}
.containerItemP {
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.userInfo {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 30px;
}
.iconRole {
    width: 40px;
    height: 40px;
    color: var(--main_color);
    cursor: help;
}
.avatarContainer {
    width: 295px;
    height: 295px;
    border-radius: 50%;
    border: 1px solid var(--main_color);
    background-color: var(--subtitle_text_color);
    overflow: hidden;
    user-select: none;
}
.avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.likesContainer {
    display: flex;
    gap: 10px;
    width: max-content;
    height: max-content;
    bottom: 0;
    right: 0;
    font-size: 15px;
}
.likeAndDis {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    transition: all 0.3s;
    opacity: 0.5;
    user-select: none;
}
.likeAndDisActive {
    opacity: 1;
}
.likeAndDis div {
    width: 15px;
    height: 15px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}
.like div {
    background-image: url("./assets/like.png");
}
.dislike div {
    transform: rotate(180deg);
    background-image: url("./assets/like.png");
}
.userName {
    font-size: 30px;
    font-weight: 600;
}
.place_of_work {
    font-size: 20px;
    font-weight: 600;
}
.science_degree {
    font-size: 20px;
    font-weight: 600;
}
.description {
    font-size: 15px;
}
.userDopInfo {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.userProject {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 10px;
    padding: 0 2%;
}

.userProject::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.publicationsContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    font-size: 20px;
    gap: 10px;
    padding: 0 2%;
}
.titlePublication {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    padding: 5px;
    border-bottom: 2px solid var(--main_color);
    text-align: center;

    font-weight: 900;
    font-size: 25px;
}

.userWorkLinks {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 20%;
    border-bottom: 2px solid var(--main_color);
}
.titlePublic {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.userWorkLinks div {
    width: 100px;
    color: var(--subtitle_text_color);
    padding: 5px 10px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}
.projectWrapper {
    width: 100%;
    height: 400px;
    overflow-x: hidden;
    overflow-y: scroll;
    scrollbar-width: none;

    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.projectWrapperPort {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-x: hidden;
    overflow-y: scroll;
    scrollbar-width: none;

    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.projectWrapper::-webkit-scrollbar {
    display: none;
}
.projectContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    column-gap: 10px;
    row-gap: 5px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.subscribers {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
}
.sub_func {
    height: 35px;
    font-size: 20px;
    padding: 5px;
    text-align: center;
    background-color: var(--sub_color);
    user-select: none;
    border-radius: 10px;
    border: 1px solid var(--main_color);
    color: var(--main_color);
    cursor: pointer;
    transition: all 0.3s;

    display: flex;
    justify-content: center;
    align-items: center;
}
.sub_func:hover {
    opacity: 0.8;
}
.active {
    font-size: 25px;
    color: var(--main_text_color) !important;
    font-weight: 900;
}
.deactive {
    font-size: 25px;
    font-weight: 900;
}
.create {
    width: max-content;
    height: max-content;
    padding: 10px 15px;
    font-size: 20px;
    border-radius: 5px;
    text-decoration: none;
    user-select: none;
    text-transform: uppercase;
    color: var(--secondary_text_color);
    background-color: var(--main_color);
    cursor: pointer;

    font-weight: 900;
}
.roles {
    width: 100%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    font-size: 15px;
}
.awardContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    column-gap: 10px;
    row-gap: 5px;
}
.awardWrapper {
    height: max-content;
    max-height: 400px;
}
.educationContainer {
    width: 100%;
    display: flex;
    gap: 10px;
    overflow-x: scroll;
    scrollbar-width: none;
}
.noResultCont {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.iconSad {
    width: 150px;
    height: 150px;
}

.preloaderContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.preloader {
    width: 250px;
    height: 250px;
    position: relative;
    flex-shrink: 0;
}
.preloaderEdit {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    position: relative;
}
.adminLink {
    color: var(--link_color);
}
@media (max-width: 895px) {
    .container {
        flex-direction: column;
        align-items: center;
        padding: 0 1% 5% 1%;
    }
    .userInfo {
        width: 100%;
        max-width: 500px;
    }
    .avatarContainer {
        width: 50vw;
        height: 50vw;
        max-width: 295px;
        max-height: 295px;
        min-width: 250px;
        min-height: 250px;
        margin: 0 auto;
    }
    .projectContainer {
        grid-template-columns: 1fr;
    }
    .projectWrapper {
        height: 400px;
    }
    .create {
        padding: 5px 10px;
        font-size: 20px;
    }

    .active {
        font-size: 20px;
        font-weight: normal;
    }
    .deactive {
        font-size: 20px;
        font-weight: normal;
    }
    .titlePublication {
        font-weight: normal;
        font-size: 20px;
    }
}
